ACCESS_TOKEN_SECRET=321de4f3dd7cdb336153caec4ccea2e89f28d7eefd58061c1192c1636eb61561
MONGO_URI=mongodb+srv://gundaya2220958:Chichichichichi0820@cluster0.q2mff.mongodb.net/PawProject?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=pawprojectsystem@gmail.com
# Using app password instead of regular password for Gmail with 2FA
AUTH_PASSWORD=nhwd xtou ewzs tckj

CLOUDINARY_CLOUD_NAME=pawproject
CLOUDINARY_API_KEY=656842148123659
CLOUDINARY_API_SECRET=nlJAJiEcnC6tAPhiFrkzrLjugFg